==11295== Memcheck, a memory error detector
==11295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11295== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11295== Command: ./hw12 -o 3 -p data.txt
==11295== 
Least Squares Solution via Norm factorization:
  f(x) =  9.82273 + 0.164723x + 7.14449e-07x^2 + -1.66229e-12x^3 

==11295== 
==11295== HEAP SUMMARY:
==11295==     in use at exit: 0 bytes in 0 blocks
==11295==   total heap usage: 87 allocs, 87 frees, 1,553,973 bytes allocated
==11295== 
==11295== All heap blocks were freed -- no leaks are possible
==11295== 
==11295== For counts of detected and suppressed errors, rerun with: -v
==11295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
