==28106== Memcheck, a memory error detector
==28106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28106== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==28106== Command: ./quadTest -a 6 -b 11 -c -35
==28106== 
The roots of; 6.00x**2 + 11.00x + -35.00
Root1: 1.666667 + 0.000000i
Root2: -3.500000 + 0.000000i
==28106== 
==28106== HEAP SUMMARY:
==28106==     in use at exit: 0 bytes in 0 blocks
==28106==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==28106== 
==28106== All heap blocks were freed -- no leaks are possible
==28106== 
==28106== For counts of detected and suppressed errors, rerun with: -v
==28106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
