Finding roots for 0x**2 + 0x + 1:
Using quadratic equation to find roots
usage: quadTest -a Anum -b Bnum -c Cnum
Anum can't be zero.
 e.g:   quadTest -a 1 -b 0 -c 1
The roots of; 0.00x**2 + 0.00x + 1.00
Root1: -nan + -nani
Root2: -nan + -nani
	
Finding roots for 1x**2 + 0x 
Using quadratic equation to find roots
usage: quadTest -a Anum -b Bnum -c Cnum
Anum can't be zero.
 e.g:   quadTest -a 1 -b 0 -c 1
The roots of; 0.00x**2 + 0.00x + 0.00
Root1: -nan + -nani
Root2: -nan + -nani
	
Finding roots for 1x**2 + 0x + 1
The roots of; 1.00x**2 + 0.00x + 1.00
Root1: 0.000000 + -1.000000i
Root2: 0.000000 + 1.000000i
