hw8c_mem:
==25396== Memcheck, a memory error detector
==25396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25396== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25396== Command: ./hw8c_mem data.txt
==25396== 
The best least square line is: Y = 1.26393 * X + 0.823035
==25396== 
==25396== HEAP SUMMARY:
==25396==     in use at exit: 0 bytes in 0 blocks
==25396==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==25396== 
==25396== All heap blocks were freed -- no leaks are possible
==25396== 
==25396== For counts of detected and suppressed errors, rerun with: -v
==25396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
hw8c_opt1_mem:
==25401== Memcheck, a memory error detector
==25401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25401== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25401== Command: ./hw8c_opt1_mem data.txt
==25401== 
The best least square line is: Y = 1.26393 * X + 0.823035
==25401== 
==25401== HEAP SUMMARY:
==25401==     in use at exit: 0 bytes in 0 blocks
==25401==   total heap usage: 29 allocs, 29 frees, 262,696 bytes allocated
==25401== 
==25401== All heap blocks were freed -- no leaks are possible
==25401== 
==25401== For counts of detected and suppressed errors, rerun with: -v
==25401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
hw8c_opt2_mem:
==25421== Memcheck, a memory error detector
==25421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25421== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25421== Command: ./hw8c_opt2_mem data.txt
==25421== 
Loop is currently being unrolled by a factor of TwoThe best least square line is: Y = 1.26393 * X + 0.823035
==25421== 
==25421== HEAP SUMMARY:
==25421==     in use at exit: 0 bytes in 0 blocks
==25421==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==25421== 
==25421== All heap blocks were freed -- no leaks are possible
==25421== 
==25421== For counts of detected and suppressed errors, rerun with: -v
==25421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
hw8c_opt3_mem:
==25426== Memcheck, a memory error detector
==25426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25426== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25426== Command: ./hw8c_opt3_mem data.txt
==25426== 
Loop is currently being unrolled by a factor of TwoThe best least square line is: Y = 1.26544 * X + 0.106488
==25426== 
==25426== HEAP SUMMARY:
==25426==     in use at exit: 0 bytes in 0 blocks
==25426==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==25426== 
==25426== All heap blocks were freed -- no leaks are possible
==25426== 
==25426== For counts of detected and suppressed errors, rerun with: -v
==25426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
