For -O0
hw8c  :
section              size      addr
.interp                28   4194872
.note.ABI-tag          32   4194900
.note.gnu.build-id     36   4194932
.gnu.hash              36   4194968
.dynsym               360   4195008
.dynstr               145   4195368
.gnu.version           30   4195514
.gnu.version_r         48   4195544
.rela.dyn              48   4195592
.rela.plt             288   4195640
.init                  26   4195928
.plt                  208   4195968
.plt.got                8   4196176
.text                2786   4196192
.fini                   9   4198980
.rodata               688   4198992
.eh_frame_hdr          68   4199680
.eh_frame             308   4199752
.init_array             8   6299152
.fini_array             8   6299160
.jcr                    8   6299168
.dynamic              464   6299176
.got                    8   6299640
.got.plt              120   6299648
.data                   4   6299768
.bss                   16   6299776
.comment               45         0
.debug_aranges         48         0
.debug_info          1342         0
.debug_abbrev         315         0
.debug_line           630         0
.debug_str            820         0
Total                8988

For -01:
hw8c  :
section               size      addr
.interp                 28   4194872
.note.ABI-tag           32   4194900
.note.gnu.build-id      36   4194932
.gnu.hash               36   4194968
.dynsym                336   4195008
.dynstr                138   4195344
.gnu.version            28   4195482
.gnu.version_r          48   4195512
.rela.dyn               48   4195560
.rela.plt              264   4195608
.init                   26   4195872
.plt                   192   4195904
.plt.got                 8   4196096
.text                 1458   4196112
.fini                    9   4197572
.rodata                496   4197584
.eh_frame_hdr           68   4198080
.eh_frame              364   4198152
.init_array              8   6299152
.fini_array              8   6299160
.jcr                     8   6299168
.dynamic               464   6299176
.got                     8   6299640
.got.plt               112   6299648
.data                    4   6299760
.bss                    16   6299768
.comment                45         0
.debug_aranges          48         0
.debug_info           2447         0
.debug_abbrev          539         0
.debug_line            421         0
.debug_str             908         0
.debug_loc            2322         0
Total                10973

For -02:
hw8c  :
section               size      addr
.interp                 28   4194872
.note.ABI-tag           32   4194900
.note.gnu.build-id      36   4194932
.gnu.hash               36   4194968
.dynsym                336   4195008
.dynstr                138   4195344
.gnu.version            28   4195482
.gnu.version_r          48   4195512
.rela.dyn               48   4195560
.rela.plt              264   4195608
.init                   26   4195872
.plt                   192   4195904
.plt.got                 8   4196096
.text                 1474   4196112
.fini                    9   4197588
.rodata                496   4197600
.eh_frame_hdr           68   4198096
.eh_frame              412   4198168
.init_array              8   6299152
.fini_array              8   6299160
.jcr                     8   6299168
.dynamic               464   6299176
.got                     8   6299640
.got.plt               112   6299648
.data                    4   6299760
.bss                    16   6299768
.comment                45         0
.debug_aranges          64         0
.debug_info           2452         0
.debug_abbrev          545         0
.debug_line            496         0
.debug_str             908         0
.debug_loc            2553         0
.debug_ranges           48         0
Total                11418

For -03:
hw8c  :
section               size      addr
.interp                 28   4194872
.note.ABI-tag           32   4194900
.note.gnu.build-id      36   4194932
.gnu.hash               36   4194968
.dynsym                336   4195008
.dynstr                138   4195344
.gnu.version            28   4195482
.gnu.version_r          48   4195512
.rela.dyn               48   4195560
.rela.plt              264   4195608
.init                   26   4195872
.plt                   192   4195904
.plt.got                 8   4196096
.text                 1826   4196112
.fini                    9   4197940
.rodata                496   4197952
.eh_frame_hdr           68   4198448
.eh_frame              420   4198520
.init_array              8   6299152
.fini_array              8   6299160
.jcr                     8   6299168
.dynamic               464   6299176
.got                     8   6299640
.got.plt               112   6299648
.data                    4   6299760
.bss                    16   6299768
.comment                45         0
.debug_aranges          64         0
.debug_info           2813         0
.debug_abbrev          621         0
.debug_line            592         0
.debug_str             908         0
.debug_loc            4436         0
.debug_ranges          240         0
Total                14386


