==3060== Memcheck, a memory error detector
==3060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3060== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3060== Command: ./TestSearch fiveTest.txt
==3060== 
Tests linked list search operations
usage: TestSearch <filename> <word>
==3060== 
==3060== HEAP SUMMARY:
==3060==     in use at exit: 0 bytes in 0 blocks
==3060==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3060== 
==3060== All heap blocks were freed -- no leaks are possible
==3060== 
==3060== For counts of detected and suppressed errors, rerun with: -v
==3060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
