==26108== Memcheck, a memory error detector
==26108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26108== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26108== Command: ./TestDarray engWords.txt
==26108== 
==25549== 
==25549== Process terminating with default action of signal 1 (SIGHUP)
==25549==    at 0x4F24F6E: __read_nocancel (in /usr/lib64/libc-2.17.so)
==25549==    by 0x4EB1B13: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==25549==    by 0x4EB2CE1: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==25549==    by 0x4E96015: _IO_vfscanf (in /usr/lib64/libc-2.17.so)
==25549==    by 0x4EA2241: __isoc99_fscanf (in /usr/lib64/libc-2.17.so)
==25549==    by 0x400990: ReadData (TestDarray.c:142)
==25549==    by 0x4009FF: main (TestDarray.c:72)
==25549== 
==25549== HEAP SUMMARY:
==25549==     in use at exit: 47,949,368 bytes in 2 blocks
==25549==   total heap usage: 1,865 allocs, 1,863 frees, 44,926,874,168 bytes allocated
==25549== 
==25549== LEAK SUMMARY:
==25549==    definitely lost: 0 bytes in 0 blocks
==25549==    indirectly lost: 0 bytes in 0 blocks
==25549==      possibly lost: 0 bytes in 0 blocks
==25549==    still reachable: 47,949,368 bytes in 2 blocks
==25549==         suppressed: 0 bytes in 0 blocks
==25549== Reachable blocks (those to which a pointer was found) are not shown.
==25549== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25549== 
==25549== For counts of detected and suppressed errors, rerun with: -v
==25549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
